# Go-Wash_v1

app/: build.gradle  google-services.json
app/src/androidTest/java/info/androidhive/firebase/test/: ApplicationTest.java  ExampleInstrumentedTest.java  InternetConnectionTests.java  PasswordValidator.java  PasswordValidatorTest.java  PruebasDeHTTP.java  ValidatorEmailTest.java  ValidatorUtil.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/info/androidhive/firebase/: AboutGoWashActivity.java  BaseActivity.java  ConfirmacionActivity.java  DatosAutoActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NewPostActivity.java  PayPalActivity.java  SelectDayActivity.java  SelectServicesActivity.java  SignInActivity.java  SignupActivity.java  UserInformation.java  VerificacionDatosActivity.java
app/src/main/java/info/androidhive/firebase/MODELS/: Comment.java  Post.java  User.java
app/src/main/java/info/androidhive/firebase/dummy/: DummyContent.java
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/layout/: activity_about_go_wash.xml  activity_calendar.xml  activity_datos_auto.xml  activity_final.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_new_post.xml  activity_paypal.xml  activity_reset_password.xml  activity_services.xml  activity_sign_in.xml  activity_signup.xml  activity_verificar_datos.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/info/androidhive/firebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
